# 패키지 임포트
# os 패키지 임포트
# 파이토치 패키지 임포트
# nn 패키지 임포트
# Adam 클래스 임포트
# MLP 클래스 임포트
# LeNet 클래스 임포트
# 하이퍼파라미터를 받기 위한 함수 임포트
# 결과를 저장할 폴더를 만들기 위한 함수 임포트
# 데이터를 불러오기 위한 함수 임포트
# 정확도를 계산하기 위한 함수 임포트

# 메인 함수 정의
    # 하이퍼파라미터 받기
    # 결과를 저장할 폴더 만들기
    # 모델 객체 만들기
    # 데이터 불러오기
    # Loss 선언
    # Optimizer 선언

    # 최대 정확도 저장 변수
    # 학습 시작
    # 에포크 수만큼 반복
        # 데이터를 불러오기
            # 데이터를 디바이스에 올리기
            # 타깃을 디바이스에 올리기
            # 모델에 이미지 입력 후 출력값 저장
            # loss 계산
            # 역전파 수행
            # 그래디언트 업데이트
            # 그래디언트 초기화
            
            # 100번 반복마다 loss 출력
                
                # 전체 데이터(/클래스별) 정확도 계산
                
                # 정확도가 높아지면 모델 저장
                # 정확도가 높아지면
                    # 새로운 최대 정확도 출력
                    # 최대 정확도 업데이트
                    # 모델 저장
                                                                                
# 이 파일이 메인 파일이면 main 함수 실행